\begin{thebibliography}{}

\bibitem[Boles et~al. 2024]{boles2024deciphering}
Boles, B. et~al. (2024).
\newblock Deciphering discrepancies: A comparative analysis of {Docker} image security.
\newblock In {\em SCAM}. IEEE.

\bibitem[Bufalino et~al. 2025]{bufalino2025sbomproof}
Bufalino, J. et~al. (2025).
\newblock {SBOMproof}: Beyond alleged {SBOM} compliance for supply chain security of container images.

\bibitem[Churakova et~al. 2026]{churakova2026vex}
Churakova, Y. et~al. (2026).
\newblock Vexed by {VEX} tools: Consistency evaluation of container vulnerability scanners.
\newblock {\em arXiv preprint arXiv:2503.14388}.
\newblock version 3.

\bibitem[Dahlmanns et~al. 2023]{dahlmanns2023secrets}
Dahlmanns, M. et~al. (2023).
\newblock Secrets revealed in container images: An internet-wide study on occurrence and impact.
\newblock In {\em ASIA CCS '23}, pages 797--811. ACM.

\bibitem[Haque et~al. 2022]{haque2022wellbegun}
Haque, M.~U. et~al. (2022).
\newblock Well begun is half done: An empirical study of exploitability and impact of base-image vulnerabilities.
\newblock In {\em SANER}, pages 1100--1111. IEEE.

\bibitem[Ibrahim et~al. 2020]{ibrahim2020toomany}
Ibrahim, M.~H. et~al. (2020).
\newblock Too many images on {DockerHub}! how different are images for the same system?
\newblock {\em Empirical Softw. Eng.}, 25(5):4250--4281.

\bibitem[Imtiaz et~al. 2021]{imtiaz2021comparative}
Imtiaz, N. et~al. (2021).
\newblock A comparative study of vulnerability reporting by software composition analysis tools.
\newblock In {\em ESEM}.

\bibitem[Javed et~al. 2021a]{javed2021evaluation}
Javed, O. et~al. (2021a).
\newblock An evaluation of container security vulnerability detection tools.
\newblock In {\em ICCBDC}, pages 95--101. ACM.

\bibitem[Javed et~al. 2021b]{javed2021quality}
Javed, O. et~al. (2021b).
\newblock Understanding the quality of container security vulnerability detection tools.
\newblock {\em arXiv preprint arXiv:2101.03844}.

\bibitem[Kaur et~al. 2021]{kaur2021scientific}
Kaur, B. et~al. (2021).
\newblock An analysis of security vulnerabilities in container images for scientific data analysis.
\newblock {\em GigaScience}, 10(6):giab025.

\bibitem[Kawaguchi et~al. 2024]{kawaguchi2024sbom}
Kawaguchi, N. et~al. (2024).
\newblock Understanding the effectiveness of {SBOM} generation tools for manually installed packages in {Docker} containers.
\newblock {\em JISIS}, 14(3):191--212.

\bibitem[Liu et~al. 2020]{liu2020understanding}
Liu, P. et~al. (2020).
\newblock Understanding the security risks of {Docker} {Hub}.
\newblock In {\em Computer Security -- ESORICS 2020}, volume 12308 of {\em Lecture Notes in Computer Science}, pages 257--276. Springer.

\bibitem[Malhotra et~al. 2023]{malhotra2023vulnerability}
Malhotra, R. et~al. (2023).
\newblock Vulnerability analysis of {Docker} {Hub} official and verified images.
\newblock In {\em SOSE}, pages 150--155. IEEE.

\bibitem[Mills et~al. 2023]{mills2023longitudinal}
Mills, A. et~al. (2023).
\newblock Longitudinal risk-based security assessment of docker software container images.
\newblock {\em Comput. Secur.}, 135:103478.

\bibitem[Rosso et~al. 2026]{rosso2026svstest}
Rosso, M. et~al. (2026).
\newblock A practical solution to systematically monitor inconsistencies in {SBOM}-based vulnerability scanners.
\newblock In {\em SAC '26}. ACM.

\bibitem[Shi et~al. 2025]{shi2025drdocker}
Shi, H. et~al. (2025).
\newblock {Dr. Docker}: A large-scale security measurement of {Docker} image ecosystem.
\newblock In {\em WWW '25}. ACM.

\bibitem[Shu et~al. 2017]{shu2017dockerhub}
Shu, R. et~al. (2017).
\newblock A study of security vulnerabilities on {Docker} {Hub}.
\newblock In {\em CODASPY '17}, pages 269--280. ACM.

\bibitem[Wist et~al. 2021]{wist2021vulnerability}
Wist, K. et~al. (2021).
\newblock Vulnerability analysis of 2500 {Docker} {Hub} images.
\newblock In {\em Advances in Security, Networks, and Internet of Things}, Transactions on Computational Science and Computational Intelligence, pages 307--327. Springer.

\bibitem[Zerouali et~al. 2019]{zerouali2019outdated}
Zerouali, A. et~al. (2019).
\newblock On the relation between outdated {Docker} containers, severity vulnerabilities, and bugs.
\newblock In {\em SANER 2019}, pages 491--501. IEEE.

\bibitem[Zerouali et~al. 2021]{zerouali2021techlag}
Zerouali, A. et~al. (2021).
\newblock A multi-dimensional analysis of technical lag in {Debian}-based {Docker} images.
\newblock {\em Empirical Softw. Eng.}, 26(2):19.

\bibitem[Zhou et~al. 2026]{zhou2026realitycheck}
Zhou, L. et~al. (2026).
\newblock A reality check on {SBOM}-based vulnerability management: An empirical study and a path forward.
\newblock In {\em CODASPY '26}. ACM.

\end{thebibliography}
