\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{shu2017dockerhub}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{shu2017dockerhub}
\citation{zerouali2019outdated}
\citation{liu2020understanding}
\citation{shi2025drdocker}
\citation{mills2023longitudinal}
\citation{boles2024deciphering}
\citation{shu2017dockerhub}
\citation{zerouali2019outdated}
\citation{liu2020understanding}
\citation{ibrahim2020toomany}
\citation{kaur2021scientific}
\citation{zerouali2021techlag}
\citation{haque2022wellbegun}
\citation{dahlmanns2023secrets}
\citation{malhotra2023vulnerability}
\citation{mills2023longitudinal}
\citation{boles2024deciphering}
\citation{kawaguchi2024sbom}
\citation{bufalino2025sbomproof}
\citation{shi2025drdocker}
\citation{churakova2026vex}
\citation{shu2017dockerhub}
\citation{liu2020understanding}
\citation{zerouali2019outdated}
\citation{zerouali2021techlag}
\citation{wist2021vulnerability}
\citation{ibrahim2020toomany}
\citation{shi2025drdocker}
\citation{haque2022wellbegun}
\citation{imtiaz2021comparative}
\citation{javed2021evaluation}
\citation{javed2021quality}
\citation{kaur2021scientific}
\citation{mills2023longitudinal}
\citation{churakova2026vex}
\citation{boles2024deciphering}
\citation{bufalino2025sbomproof}
\citation{zhou2026realitycheck}
\citation{rosso2026svstest}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Prior OS/base-image and container-scanner measurements.}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:related}{{1}{3}{Prior OS/base-image and container-scanner measurements}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{3}{Methodology}{section.3}{}}
\citation{zerouali2019outdated}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{4}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}RQ1: Security posture by distribution}{4}{subsection.4.1}\protected@file@percent }
\newlabel{sec:rq1}{{4.1}{4}{RQ1: Security posture by distribution}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a)~mean critical+high per distribution; (b)~severity mix; (c)~critical prevalence; (d)~mean total vulnerabilities.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:rq1}{{1}{4}{(a)~mean critical+high per distribution; (b)~severity mix; (c)~critical prevalence; (d)~mean total vulnerabilities}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}RQ2: Staleness vs.\ vulnerability}{4}{subsection.4.2}\protected@file@percent }
\newlabel{sec:rq2}{{4.2}{4}{RQ2: Staleness vs.\ vulnerability}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Per-distribution posture (repositories with $n\ge 10$ images), sorted by mean critical+high per image. \emph  {age}: median days since last push.}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:distro}{{2}{5}{Per-distribution posture (repositories with $n\ge 10$ images), sorted by mean critical+high per image. \emph {age}: median days since last push}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a)~mean total by age ($\pm $1~SD); (b)~critical and high by age; (c)~per-image age vs.\ total; (d)~critical prevalence by age.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:rq2}{{2}{5}{(a)~mean total by age ($\pm $1~SD); (b)~critical and high by age; (c)~per-image age vs.\ total; (d)~critical prevalence by age}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}RQ3: Inter-scanner divergence on OS packages}{5}{subsection.4.3}\protected@file@percent }
\newlabel{sec:rq3}{{4.3}{5}{RQ3: Inter-scanner divergence on OS packages}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a)~pairwise CVE Jaccard; (b)~CVEs per engine; (c)~CVEs by number of agreeing engines; (d)~engine-only CVEs.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:rq3}{{3}{5}{(a)~pairwise CVE Jaccard; (b)~CVEs per engine; (c)~CVEs by number of agreeing engines; (d)~engine-only CVEs}{figure.caption.5}{}}
\citation{haque2022wellbegun}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}RQ4: End-of-life and un-pullable images}{6}{subsection.4.4}\protected@file@percent }
\newlabel{sec:rq4}{{4.4}{6}{RQ4: End-of-life and un-pullable images}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a)~un-pullable rate by distribution; (b)~repository pulls; (c)~un-pullable count; (d)~rate vs.\ pulls.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:rq4}{{4}{6}{(a)~un-pullable rate by distribution; (b)~repository pulls; (c)~un-pullable count; (d)~rate vs.\ pulls}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}RQ5: What drives the vulnerability load?}{6}{subsection.4.5}\protected@file@percent }
\newlabel{sec:rq5}{{4.5}{6}{RQ5: What drives the vulnerability load?}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a)~packages vs.\ total; (b)~standardized regression coefficients (age vs.\ packages); (c)~popularity (pulls) vs.\ total; (d)~vulnerabilities per package by distribution.}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:rq5}{{5}{6}{(a)~packages vs.\ total; (b)~standardized regression coefficients (age vs.\ packages); (c)~popularity (pulls) vs.\ total; (d)~vulnerabilities per package by distribution}{figure.caption.7}{}}
\citation{dahlmanns2023secrets}
\citation{shi2025drdocker}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Spearman rank correlations among per-image metrics ($n{=}2{,}421$).}}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:corr}{{3}{7}{Spearman rank correlations among per-image metrics ($n{=}2{,}421$)}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Beyond vulnerabilities: secrets, misconfiguration, malware}{7}{subsection.4.6}\protected@file@percent }
\newlabel{sec:other}{{4.6}{7}{Beyond vulnerabilities: secrets, misconfiguration, malware}{subsection.4.6}{}}
\citation{shu2017dockerhub}
\citation{shi2025drdocker}
\citation{zerouali2019outdated}
\citation{haque2022wellbegun}
\citation{boles2024deciphering}
\citation{shu2017dockerhub}
\citation{zerouali2019outdated}
\citation{ibrahim2020toomany}
\citation{wist2021vulnerability}
\citation{wist2021vulnerability}
\citation{haque2022wellbegun}
\citation{haque2022wellbegun}
\citation{dahlmanns2023secrets}
\citation{mills2023longitudinal}
\citation{boles2024deciphering}
\citation{churakova2026vex}
\citation{bufalino2025sbomproof}
\citation{shi2025drdocker}
\citation{zhou2026realitycheck}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Reproducing prior analyses}{8}{subsection.4.7}\protected@file@percent }
\newlabel{sec:repro}{{4.7}{8}{Reproducing prior analyses}{subsection.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Prior reported vs.\ ours for the \%-of-images metrics we reproduce (Shu high-severity, Dahlmanns secrets raw, Dr.\ Docker known-vulnerability).}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:repro}{{6}{8}{Prior reported vs.\ ours for the \%-of-images metrics we reproduce (Shu high-severity, Dahlmanns secrets raw, Dr.\ Docker known-vulnerability)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and conclusion}{8}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{8}{Discussion and conclusion}{section.5}{}}
\bibstyle{sbc}
\bibdata{paper}
\bibcite{boles2024deciphering}{Boles et~al. 2024}
\bibcite{bufalino2025sbomproof}{Bufalino et~al. 2025}
\bibcite{churakova2026vex}{Churakova et~al. 2026}
\bibcite{dahlmanns2023secrets}{Dahlmanns et~al. 2023}
\bibcite{haque2022wellbegun}{Haque et~al. 2022}
\bibcite{ibrahim2020toomany}{Ibrahim et~al. 2020}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Prior analyses reproduced on our OS-base corpus.}}{9}{table.caption.10}\protected@file@percent }
\newlabel{tab:repro}{{4}{9}{Prior analyses reproduced on our OS-base corpus}{table.caption.10}{}}
\bibcite{imtiaz2021comparative}{Imtiaz et~al. 2021}
\bibcite{javed2021evaluation}{Javed et~al. 2021a}
\bibcite{javed2021quality}{Javed et~al. 2021b}
\bibcite{kaur2021scientific}{Kaur et~al. 2021}
\bibcite{kawaguchi2024sbom}{Kawaguchi et~al. 2024}
\bibcite{liu2020understanding}{Liu et~al. 2020}
\bibcite{malhotra2023vulnerability}{Malhotra et~al. 2023}
\bibcite{mills2023longitudinal}{Mills et~al. 2023}
\bibcite{rosso2026svstest}{Rosso et~al. 2026}
\bibcite{shi2025drdocker}{Shi et~al. 2025}
\bibcite{shu2017dockerhub}{Shu et~al. 2017}
\bibcite{wist2021vulnerability}{Wist et~al. 2021}
\bibcite{zerouali2019outdated}{Zerouali et~al. 2019}
\bibcite{zerouali2021techlag}{Zerouali et~al. 2021}
\bibcite{zhou2026realitycheck}{Zhou et~al. 2026}
\gdef \@abspage@last{10}
